#simple_ELK.conf
#A simple logstash configuration
input {
 stdin { }
}
filter {
 mutate {
 uppercase => [ "message" ]
 }
}
output {
 stdout {
 codec => rubydebug
 }
 elasticsearch {
 hosts => "elastic01:9200"
 ecs_compatibility => disabled
 }
}
