#simpleregex.conf
#A simple logstash configuration
input {
 stdin { }
}
filter {
 mutate {
 gsub => [ "message", "[\\]","" ]
 gsub => ["message", ", \"buf\":(.*?)\"(, |\})","\2"]
 }
}
output {
 stdout {
 codec => rubydebug
 }
}
